# 문제 : 변수를 이용하여 다음 문장을 출력하시오
# 변수명 : station
# 변수값 : "사당", "신도림", "인천공항" 순서대로 입력
# 출력문장 : xx 행 열차가 들어오고 있습니다.

station = "사당"
print(station + " 행 열차가 들어오고 있습니다.")

station = "신도림"
print(station + " 행 열차가 들어오고 있습니다.")

station = "인천공항"
print(station + " 행 열차가 들어오고 있습니다.")

# ------------------------------------------------
# 문제 : 당신은 최근에 코딩 스터이 모임을 새로 만들었습니다.
# 월 4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했습니다.
# 아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오.
# 조건1 : 랜덤으로 날짜를 뽑아야 함 
# 조건2 : 월별 날짜는 다름을 감안하여 최소 일수인 28일 이내로 정함 
# 조건3 : 매월 1~3일은 스터디 준비를 해야 하므로 제외

from random import *
print("오프라인 스터디 모임 날짜는 매월 " + str(randrange(4, 28)) + " 일로 선정되었습니다.")